<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">

  <link href="css/ratchet.css" rel="stylesheet">

  <script type="text/javascript" src="cordova.js"></script>

  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
  <script src="js/ratchet.js"></script>

  <script type="text/javascript" src="js/jquery.touchSwipe.js"></script>


  <style>
    .kerekitve {
      -webkit-border-top-right-radius: 8px;
      border-top-right-radius: 8px;
    }
    .lapkerekitve {
      -webkit-border-radius: 20px;
      border-radius: 20px;
    }

    @font-face {
      font-family: betutipus;
      src: url('fonts/new_academy.ttf');
    }

    body, div, .noselect {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      user-select: none;
      touch-callout: none;
      -webkit-tap-highlight-color:rgba(0,0,0,0);
    }

    *:not(input):not(textarea) {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      user-select: none;
      touch-callout: none;
      -webkit-tap-highlight-color:rgba(0,0,0,0);
    }

    html {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      user-select: none;
      touch-callout: none;
      -webkit-tap-highlight-color:rgba(0,0,0,0);
    }


    img {
      -webkit-user-select: none;
      user-select: none;
      -webkit-touch-callout:none;
      -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
  </style>

  <script type="text/javascript">

    var skaleid="";
    var bt_service='ff08', bt_channel='ef81', actual_value, grams, conn_timer, dots=0;


    document.addEventListener("deviceready", onDeviceReady, false);

    
    function onDeviceReady() {
      bt_search();

      // To exit: swipe UP with 2 fingers
      $("body").swipe({
        swipe:function(event, direction, distance, duration, fingerCount){
          if (fingerCount==2 && direction=='up') {
            exit_to_home();
          }
        },
        fingers:'all',
        allowPageScroll:'none',
        preventDefaultEvents:false
      });
    }


    function exit_to_home() {
      disconn();
      navigator.notification.confirm(
        'What do you want to do?',
        function(idx) {
          if (idx==1) {
            top.location='index.html';
          }
          else if (idx==2) {
            top.location='start.html';
          }
        },
        'Please select',
        ['EXIT TO MENU','Restart']
      );
    }

    function error_fn() {
    }

    function success_fn() {
    }

    //======================================================================================================================================================


    function bt_search() {
      if (skaleid=="") {
        $('#infodiv').append('Searching...<br>');

        ble.startScan([], function(device) {
            if (device.name=='Skale') {
              skaleid = device.id;
              $('#infodiv').html('Skale found');
              connect_to_skale();
              ble.stopScan(success_fn,error_fn);
            }
        }, error_fn);
        setTimeout(stop_search,30000); // we only search for 30 seconds
      }
      else {
        $('#infodiv').html('Skale found');
        connect_to_skale();
      }
    }

    function connect_to_skale() {
      clearTimeout(conn_timer);

      ble.connect(skaleid, function() {
        $('#infodiv').append(' and<br>CONNECTED<br><div id="dots"></div>');
        $('#weight_div').html('0g');
        watch_skale();
      }, function() {
          conn_timer = setTimeout(connect_to_skale,2000);
      });
    }

    function stop_search() {
      clearTimeout(conn_timer);
      ble.stopScan(success_fn,error_fn);
      if (skaleid=="") {
        alert('Skale not found.');
      }
    }

    function disconn() {
      //ble.stopNotification(skaleid, bt_service, bt_channel, success_fn, error_fn);
      ble.disconnect(skaleid);
      $('#infodiv').html('<br><br><br>Skale disconnected');
    }

    function watch_skale() {
      $('#infodiv').append('<br>');
      ble.startNotification(skaleid, bt_service, bt_channel, function(result) {
        
        dots+=1;
        if (dots<=10) {
          $('#dots').append('.');
        }
        else {
          $('#dots').html('.');
          dots=1;
        }
        
        // Here we convert the data received from Skale:
        var data = new Uint8Array(result);
        actual_value = data[1]+256*data[2];

        // If value is no more than 2kg:
        if (actual_value<20000) {
          grams = actual_value/10;
          if (grams<0) {
            grams=0;
          }
          $('#weight_div').html(grams+'g');
          if (grams==0) {
            dots=0;
          }
        }
        else {
          $('#weight_div').html('ERROR');
        }
      }, error_fn);
    }

  </script>

</head>


<body style="background:#000000; width:100%; height:100%; overflow:hidden; position:fixed; margin:0px; padding:0px; border:0px; font-family:Helvetica">

  <div id="mainpage" style="width:100%; height:100%; background:#000000; color:white; padding:20px">
    <div id="weight_div" style="width:100%; height:40%; text-align:center; font-size:40pt; line-height:44pt; padding-top:30px"></div>
    <div id="infodiv" style="width:100%; height:40%; text-align:center; font-size:24pt; line-height:32pt; padding-top:20px"></div>
    <div style="width:100%; height:20%; text-align:center; font-size:12pt; padding-top:10px; color:#aeaeae"><hr style="color:#aeaeae"><br>Swipe UP with 2 fingers to exit</div>
  </div>
   
</body>

</html>